{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_FIRECRAWL_API_KEY": "@firecrawl_api_key",
    "VITE_AZURE_API_KEY": "@azure_api_key",
    "VITE_AZURE_ENDPOINT": "@azure_endpoint"
  }
} 